<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Iglesia Lumbreras En La Oscuridad – Página Oficial</title>
  <meta name="description" content="Iglesia Lumbreras En La Oscuridad en Lawrence, MA. Lumbreras para Cristo, iluminando la oscuridad. Horarios, registro de membresía, doctrina y contacto.">
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <img src="assets/logo_placeholder.png" alt="Logo Iglesia Lumbreras En La Oscuridad"/>
      <div>
        <h1>Iglesia Lumbreras En La Oscuridad</h1>
        <small>Lumbreras para Cristo, iluminando la oscuridad</small>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container wrap">
      <div>
        <span class="badge">Bienvenido</span>
        <h2>Una iglesia para amar a Dios y servir a la ciudad</h2>
        <p>Somos una familia espiritual en Lawrence, MA. Únete a lo que Dios está haciendo y regístrate como miembro.</p>
        <div class="cta">
          <a href="https://forms.gle/U3RRzW6EsGVFr53eA" target="_blank" rel="noopener">📝 Registro de membresía</a>
          <a href="#horarios">🕒 Horarios</a>
          <a href="#contacto">📞 Contacto</a>
        </div>
      </div>
      <div class="card" style="text-align:center">
        <p><b>Escanea el QR para registrarte</b></p>
        <img src="assets/qr_dorado.png" alt="Código QR registro" style="width:220px;height:auto"/>
        <p style="font-size:12px;color:#666">o visita: <br><a href="https://forms.gle/U3RRzW6EsGVFr53eA" target="_blank" rel="noopener">https://forms.gle/U3RRzW6EsGVFr53eA</a></p>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container grid">
      <div class="card">
        <h3>Misión</h3>
        <p>Glorificar a Dios formando discípulos que iluminan con la luz de Cristo en cada hogar y comunidad.</p>
      </div>
      <div class="card">
        <h3>Visión</h3>
        <p>Ser una iglesia saludable, bíblica y misionera, levantando familias fuertes, líderes con carácter y una generación de adoradores.</p>
      </div>
      <div class="card">
        <h3>Doctrina Básica</h3>
        <ul class="list">
          <li>La Biblia es la Palabra de Dios.</li>
          <li>La salvación es por gracia mediante la fe en Jesucristo.</li>
          <li>El bautismo y la Santa Cena como ordenanzas del Señor.</li>
          <li>La obra del Espíritu Santo en la santificación y servicio.</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="horarios" class="section">
    <div class="container kv">
      <div class="card">
        <h3>Horarios</h3>
        <ul class="list">
          <li>Domingo – Culto general: 11:00 a. m.</li>
          <li>Martes – Estudio bíblico / Oración: 7:00 p. m.</li>
          <li>Jóvenes – Reuniones especiales (según calendario)</li>
        </ul>
      </div>
      <div class="card">
        <h3>Ubicación</h3>
        <p>191 Newbury St, Lawrence, MA 01841</p>
        <iframe class="map"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          src="https://www.google.com/maps?q=191+Newbury+St,+Lawrence,+MA+01841&output=embed"></iframe>
      </div>
    </div>
  </section>

  <section id="contacto" class="section">
    <div class="container grid">
      <div class="card">
        <h3>Contacto</h3>
        <p>Pastores: Joselo y Reina Del Rosario</p>
        <p>Teléfonos: <a href="tel:978-965-0719">978-965-0719</a> · <a href="tel:978-609-7413">978-609-7413</a></p>
        <p>WhatsApp: <a href="https://wa.me/19789650719" target="_blank" rel="noopener">Enviar mensaje</a></p>
      </div>
      <div class="card">
        <h3>Redes</h3>
        <p><a href="#" aria-disabled="true">Facebook (agregar enlace)</a></p>
        <p><a href="#" aria-disabled="true">YouTube (agregar enlace)</a></p>
        <p><a href="#" aria-disabled="true">Instagram (agregar enlace)</a></p>
        <small>Envíame tus enlaces y los coloco aquí.</small>
      </div>
      <div class="card">
        <h3>Sirve con nosotros</h3>
        <p>¿Deseas ser parte de Alabanza, Ujieres, Niños, Medios u otro ministerio?</p>
        <a class="cta" href="https://forms.gle/U3RRzW6EsGVFr53eA" target="_blank" rel="noopener"><span>Unirme a la iglesia</span></a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div style="display:flex;gap:16px;flex-wrap:wrap;align-items:center;justify-content:space-between">
        <div>
          <b>Iglesia Lumbreras En La Oscuridad</b><br/>
          191 Newbury St, Lawrence, MA 01841<br/>
          Pastores: Joselo y Reina Del Rosario
        </div>
        <div>
          <a href="https://forms.gle/U3RRzW6EsGVFr53eA" target="_blank" rel="noopener">📝 Formulario de membresía</a><br/>
          <a href="#contacto">📞 Contacto</a>
        </div>
      </div>
      <div style="margin-top:18px;font-size:12px;color:#888">© Iglesia Lumbreras En La Oscuridad. Todos los derechos reservados.</div>
    </div>
  </footer>
</body>
</html>
